<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Kingdom</title>
  <link href="../public/style.css" rel="stylesheet">
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<body>
	<div class="wrap">
		<div class="container-fluid">
			<div class="main">
				<p class="log-logo">
					<img id="logo" src="../public/images/kingdom-logo.png" alt="Logo - Kingdom">
				</p>
				<div class="log">
					<h1>S'incrire</h1>
					<form>
					  	<input type="text" name="firstname" placeholder="Nom d'utilisateur"><br>
					  	<input type="text" name="lastname" placeholder="Mot de passe"><br>
					  	<input type="submit" name="lastname">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>