<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Kingdom</title>
  <link href="public/style.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<body>
	<div class="wrap">
		<header class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<img id="logo" src="public/images/kingdom-logo.png" alt="Logo - Kingdom">
				</div>
				<div class="col-xs-12 col-sm-6">
					<ul class="nav">
						<li><a class="menu" href="connection.html">Se connecter</a></li>
						<li><a class="menu" href="inscription.html">S'inscrire</a></li>
						<span id="line-menu"></span>
					</ul>
				</div>
			</div>
		</header>
		<div class="souspage">
			<div class="souspage-content">
				<h2>Ajouter un choix</h2>
				<form>
					<label> Choix 1 : </label><br>
					<input type="text" name="choix1" /><br>
					<label> Choix 2 : </label><br>
					<input type="text" name="choix2">
					<hr>
					<input type="submit" name="confirm_chooses" value="Confirmer">
				</form>
			</div>
		</div>
		<div class="container-fluid">
			<div class="main">
				<p>Tu préfères...</p>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="solution left">
							<a href="#">Solution 1</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="solution right">
							<a href="#">Solution 2</a>
						</div>
					</div>
				</div>
				<div class="or">
					<p>OU</p>
				</div>
			</div>
		</div>
		<footer>
			<p>© Kingdom - 2016</p>
		</footer>
	</div>
</body>
</html>